<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWESOME BUTTON WITH CSS</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            background: black;
            display: grid;
            place-items: center;
        }
        a{
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 35px;
            overflow: hidden;
            font-family: sans-serif;
            padding: 20px 25px;
        }
        a::before{
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            top: 0;
            left: -100%;
            transition: .2s ease;
            background: white;
        }
        a::after{
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            right: -100%;
            transition: .2s ease;
            background: white;
        }
        a:hover::before{left: 0;}
        a:hover::after{right: 0;}
    </style>
</head>
<body>
    <a href="">RATUL</a>
</body>
</html>